<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
{Some Properties}
--
- id                     :integer 
- email                  :string  
- encrypted_password     :string  
- reset_password_token   :string
- reset_password_sent_at :datetime
- remember_created_at    :datetime
- sign_in_count          :integer 
- current_sign_in_at     :datetime
- last_sign_in_at        :datetime
- current_sign_in_ip     :string
- last_sign_in_ip        :string
- created_at             :datetime
- updated_at             :datetime
- name                   :string
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
