﻿<!DOCTYPE html>

<html>
    <head>
	<meta http-equiv="Content-Language" content="cs">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta http-equiv="Content-Style-Type" content="text/css" >
	<title>Dunaonline.cz</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="style-index2.css" rel="stylesheet" type="text/css" >
    </head>

<body>

<!-- Kod Webu -->

<div id="body_wrapper">
<div class="planet"></div>
	<div id="body_container">
	<div id="body_container_b">
	

<!-- POCATEK - Hlavicka -->
	
	
	<div class="header">
		
		<div class="infi" style="background-image:url(image/cssimage/infi1.png); ">
		</div>
	      
		<div id="navai">
		</div>
         
</div>

<!-- KONEC - Hlavicka -->

<!-- POCATEK - Hlavni textove pole -->

<div id="page_content">

<table>
	<tr>
	
	<!-- POCATEK - levé pole-->
	
	<td class="left">
	
	<div class="lh">
	Přihlásit se
	</div>
	<div class="l">
		<li>	<input type="text" name="Nick" size="25" title="Nick" style="background-image: url(image/cssimage/adresat.png)">
		<li>	<input type="password" name="Heslo" size="25" title="Heslo" style="background-image: url(image/cssimage/key.png)">
		<li style="text-align:center">	<input type="button" value="Vstoupit do hry" title="Vstoupit do hry" class="ok4" >
			
	</div>
				
	<div class="lh">
	Rychlá registrace
	</div>
	<div class="l">
		<li>	<input type="text" name="Nick" size="25" title="Nick" style="background-image: url(image/cssimage/adresat.png)">
		<li>	<input type="text" name="Email" size="25" title="Email" style="background-image: url(image/cssimage/email2.png)">
		<li>	<input type="button" value="Registrovat / Nové heslo" title="Rychlá registrace pro nové hráče je zároveň formulářem pro zaslání nového hesla k účtu." class="ok4" >
			
	</div>
					
	<div class="lh">
	Statistiky
	</div>
	<div class="l">
			
		<li>Aktivních profilů:	0
		<li>Online hráčů:	0
		<li>Denní průměr:	0
		<li>Probíhá:	<font class="cervena">Hra uzavřena</font>
	</div>
		
	</td>
	
	<!-- POCATEK - středové pole-->
	
	<td class="stred">   
	
<!-- !!!!!!!!! POČÁTEK - OBLAST ZMĚNY  V KÓDU PRO TUTO STRÁNKU !!!!! -->
 
	<table class="tab">
	
		<tr>	
			<td style="	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px">
				
				<h2> Hra je ve vývoji!</h2>

				<li>Vážení návštěvníci!

				<li>Vítám Vás u vstupního portálu do herního světa Duny, jejímž stvořitelem je americký spisovatel Frank Herbert. Ve své fantasii vytvořil epos o pouštní planetě Arrakis (jinak známe jako Duna), zahrnující vesmír s kvalitou minimálně na úrovni Tolkienovi Středozemě. 

				<li>Tyto stránky mají ambici navázat na tradiční českou hru dunaonline.com a to v novém kabátě a s novými možnostmi - jak pro jednotlivé hráče, tak i pro jejich vedení.

				<li>Pro členství ve hře se stačí pouze bezplatně zaregistrovat! Jménem admin týmu vám přeji příjemnou zábavu a hru.	
		
		</tr>	<tr>	
			<td class="no"></td>
		</tr>	<tr>	
			<th>
				Screeny ze hry
			</th>
		</tr>	<tr>
			<td style="text-align:center">
				<img src = "image/img/screen1.png" class="screen" alt="Screen">
				<img src = "image/img/screen2.png" class="screen" alt="Screen">
				<img src = "image/img/screen3.png" class="screen" alt="Screen">
				<img src = "image/img/screen4.png" class="screen" alt="Screen">
				<img src = "image/img/screen5.png" class="screen" alt="Screen">
				<img src = "image/img/screen6.png" class="screen" alt="Screen">
				<img src = "image/img/screen7.png" class="screen" alt="Screen">
				<img src = "image/img/screen8.png" class="screen" alt="Screen">
					
			</td>
		</tr>						

	</table>


<!-- !!!!!!!!! KONEC - OBLAST ZMĚNY  V KÓDU PRO TUTO STRÁNKU !!!!! -->

	</td>
	
	<!-- POCATEK - pravé pole-->
	
	<td class="prava">
			
		<div class="rh">
		Systémová nástěnka
		</div>
		<div class="r">
				
		<h3> Hra je uzavřena</h3>
			Hra je ve vývoji a proto je uzavřena. Pro více informací navštivte náše profily na 
			<a href="http://www.facebook.com/pages/DunaOnline-Emperor/156917794360769">Facebooku</a>
			anebo 
			<a href="https://plus.google.com/b/113790847689421917030/113790847689421917030/posts">Google+</a>
			.
		</div>
		
		<div class="rh">
			Odkazy
		</div>
		<div class="r" style="text-align:center;">
			
		<li> <a href="http://goauld-game.cz/" class="no" ><img src = "image/banery/gg.jpg" class="no" alt="Goauld Game"></a>
		<li> <a href="http://dune.cz/" class="no"><img src = "image/banery/dunecz.gif" class="no" alt="Encyklopedie Duny"></a>
	
		</div>
	
	</td>
	
	</tr>
	
	</table>
</div>
<!-- KONEC - Hlavní okno webu -->

<!-- POCATEK - Patička Webu -->

	<div class="footer">
		 DOv4.0 |<a href="http://dunaonline.cz/" target="_blank" >dunaonline.cz</a> 2011 | <a href="mailto:tar@dunaonline.com">tar@dunaonline.cz</a> 
	</div>
    
<!-- KONEC - Patička Webu -->
    </div>
    </div>   
</div>

<!-- Kod Webu - KONEC -->

</body>
</html>
